# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
# ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите число: '))

i = 1
while n // (10 ** i):
    i += 1

print(3 * n + 2 * n * (10 ** i) + n * (10 ** (2 * i)))
