# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
# прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчёте на одного сотрудника.

proceeds = float(input('Введите выручку компании за прошедший месяц (в рублях)? '))
costs = float(input('Введите расходы компании за прошедший месяц (в рублях)? '))

if proceeds > costs:
    print(f'Прибыль компании за прошедший месяц составила {(proceeds - costs):.2f} рублей.')
    print(f'Рентабельность выручки - {((proceeds / costs - 1) * 100):.1f} %.')
    employees = int(input('Введите количество сотрудников: '))
    print(
        f'Удельная прибыль компании на каждого сотрудника составила {((proceeds - costs) / employees):.2f} рублей на человека.')
elif costs > proceeds:
    print(f'Убыток компании за прошедший месяц составил {(costs - proceeds):.2f} рублей.')
else:
    print(f'В прошедшем месяце компания сработала "в ноль".')
