# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня,
# на который результатпортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input('Введите результат первого дня (в километрах): '))
b = float(input('Введите вашу цель (в километрах): '))

i = 1
while a < b:
    a = a * 1.1
    i += 1

print(i)

