# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который
# не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге
# существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
# должен разместиться после них.

my_list = [7, 5, 3, 3, 2]
while input('Хотите добавить число? ') in ['Да', 'да', 'Д', 'д']:
    new_el = int(input('Введите число: '))
    if my_list[0] < new_el:
        my_list.insert(0, new_el)
    else:
        for i in range(1, len(my_list) + 1):
            if my_list[len(my_list) - i] >= new_el:
                my_list.insert(len(my_list) - i + 1, new_el)
                break
    print(my_list)
