# Выполнить функцию, которая принимает несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
# должна принимать параметры как именованные аргументы. Осуществить вывод данных о
# пользователе одной строкой.

def user_data(name, surname, byear, city, email, phone):
    return f'{surname} {name} {byear} года рождения из города {city}, email: {email}, тел.: {phone}.'


print(user_data(name=input('Введите Ваше имя: '), surname=input('Введите Вашу фамилию: '),
                byear=input('Введите года Вашего рождения: '), city=input('В каком городе Вы проживаете? '),
                email=input('Введите Ваш email (если имеется): ') or 'отсутсвует',
                phone=input('Введите номер Вашего телефона (если имеется): ') or 'отсутсвует'))
