# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
# значение. При вызове функции должен создаваться объект-генератор. Функция вызывается
# следующим образом: for el in fact(n). Она отвечает за получение факториала числа. В цикле
# нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
# четырёх 4! = 1 * 2 * 3 * 4 = 24.
from math import factorial


def fact1(n):
    _factn = 1
    for i in range(1, n + 1):
        _factn *= i
        yield _factn


def fact2(n):
    for i in range(1, n + 1):
        yield factorial(i)


while True:
    try:
        n = int(input('Введите число: '))
        while n < 0:
            print('Недопустимое значение! Необходимо ввести натуральное число!')
            n = int(input('Введите число: '))
        break
    except ValueError:
        print('Недопустимое значение! Необходимо ввести натуральное число!')

for el in fact1(n):
    print(el)

for el in fact2(n):
    print(el)
