# Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая
# строка.

f = open('5_1.txt', 'w', encoding='utf-8')
new_str = input('Введите строку: ')
while new_str != '':
    print(new_str, file=f)
    new_str = input('Введите строку: ')
f.close()
